

SeaModel
===================================

Класс

*inherits* QtWidgets.QGraphicsScene

Описание
''''''''
   описание класса


Methods:
+++++++

**__init__**: (self, *__args, name=None, style=None)
   описание метода
      #. описание аргумета 1
      #. описание аргумета 2
      #. описание аргумета 3
      #. описание аргумета 4
      #. описание аргумета 5
      #. описание аргумета 6

__________________

**the_clear** (self, *type* arg):
   описание метода

_________________


Использование
-------------

::

   code



__________________

**fire** (self, *type* arg):
   описание метода
      #. описание аргумета 1


__________________


Использование
-------------

::

   code



